<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_margin = "5dp"
    tools:context=".MainActivity"
    tools:ignore="MergeRootFrame" >




    <!-- Child linear layout with horizontal orientation -->
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="B"
            android:id="@+id/textView"
            android:textSize="23pt"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="A"
            android:id="@+id/textView2"
            android:textSize="23pt"
            android:textStyle="bold"
            android:textColor="#0000FF"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="B"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:textSize="23pt"
            android:typeface="serif"
            android:textColor="#FF0000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Y"
            android:id="@+id/textView4"
            android:textStyle="bold"
            android:textSize="23pt"
            android:typeface="serif"
            android:textColor="#FFFF00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="'S"
            android:id="@+id/textView5"
            android:textSize="23pt"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#0000FF" />

    </LinearLayout>

    <!-- Child linear layout with horizontal orientation -->
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="F"
            android:id="@+id/textView"
            android:textSize="23pt"
            android:textColor="#0000FF"
            android:textStyle="bold"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="I"
            android:id="@+id/textView2"
            android:textSize="23pt"
            android:textStyle="bold"
            android:textColor="#FF0000"
            android:typeface="serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="R"
            android:id="@+id/textView3"
            android:textStyle="bold"
            android:textSize="23pt"
            android:typeface="serif"
            android:textColor="#FFFF00" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="S"
            android:id="@+id/textView4"
            android:textStyle="bold"
            android:textSize="23pt"
            android:typeface="serif"
            android:textColor="#0000FF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="T"
            android:id="@+id/textView5"
            android:textSize="23pt"
            android:textStyle="bold"
            android:typeface="serif"
            android:textColor="#FF0000" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Schedule "
            android:id="@+id/scheduleTxt"
            android:textSize="14pt"
            android:onClick="openSchedule"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text=" Scrapbook"
            android:id="@+id/textView"
            android:textSize="14pt"
            android:onClick="openScrapbook"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logoutButton"
        android:textSize="7pt"
        android:textColor="#6666ff"
        android:onClick="logout"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
