<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Details"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="14pt" />

    <!-- Child linear layout with horizontal orientation -->
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_height="wrap_content"
            android:text="Date:"
            android:id="@+id/textView2"
            android:textSize="8pt"
            android:layout_weight="1"
            android:layout_width="fill_parent" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enteredDate"
            android:textSize="6pt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Date"
            android:id="@+id/dateButton"
            android:onClick="showDatePickerDialog"
            android:textSize="5pt" />
    </LinearLayout>

    <!-- Child linear layout with horizontal orientation -->
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_height="wrap_content"
            android:text="Time:"
            android:id="@+id/textView2"
            android:textSize="8pt"
            android:layout_weight="1"
            android:layout_width="fill_parent" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/enteredTime"
            android:textSize="6pt" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Time"
            android:id="@+id/timeButton"
            android:onClick="showTimePickerDialog"
            android:textSize="5pt" />
    </LinearLayout>

    <!-- Child linear layout with horizontal orientation -->
    <LinearLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recurring:"
            android:id="@+id/textView4"
            android:textSize="8pt"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBox"/>
            </LinearLayout>

    <!-- Child linear layout with horizontal orientation -->
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:id="@+id/textView5"
            android:textSize="8pt"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/eventDescription"
            android:textSize="6pt" />
        </LinearLayout>

    <!-- Child linear layout with horizontal orientation -->
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="1"
            android:onClick="cancelEventClick"
            android:id="@+id/button2"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:onClick="deleteScheduleEvent"
            android:id="@+id/deleteEventButton"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:onClick="editScheduleEvent"
            android:id="@+id/saveEventButton"
            android:layout_weight="1"/>
        </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save To Scrapbook"
        android:onClick="addToScrapbook"/>
</LinearLayout>